<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo.css">
  <title>Agenda de contactos</title>
</head>

<body>
  <header>
    <nav class="navbar bg-primary">
      <div class="container  justify-content-center ">

        <h3 class="text-light"> <i class="bi bi-person-lines-fill"></i>AGENDA DE CONTACTOS</h3>
      </div>
    </nav>
  </header>

  <main>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5 mt-5">
            <div class="row justify-content-center">
              <div class="col-8 col-md-6 col-lg-10 form_content bg-light">
                <form class="row g-3 needs-validation my-4 " id="form">
                  <h3 class="text-center text-primary"> Crear Contacto</h3>
                  <div class="col-12 col-md-7">
                    <label for="Nombre" class="form-label">Nombres del contacto</label>
                    <input type="text" class="form-control" id="Nombre" name="Nombre" required>

                  </div>
                  <div class=" col-12  col-md-5 ">
                    <label for="Telefono" class="form-label">Telefono</label>
                    <input type="number" class="form-control" id="Telefono" name="Telefono" required>
                  </div>
                  <div class="col-12 col-md-7">
                    <label for="Email" class="form-label">Correo de contacto</label>
                    <input type="text" class="form-control" id="Email" name="Email" required>

                  </div>

                  <div class=" col-12  col-md-5 ">
                    <label for="identidad" class="form-label">Numero de cedula</label>
                    <input type="number" class="form-control" id="identidad" name="identidad" required>
                  </div>
                  <div class=" col-12  col-md-7">
                    <label for="direcion" class="form-label">Direcion</label>
                    <input type="text" class="form-control" id="direcion" name="direcion" required>
                  </div>
                  <div class="col-12  col-md-5 ">
                    <label for="cuidad" class="form-label">Cuidad</label>
                    <select class="form-select" id="cuidad" name="cuidad" required>
                      <option></option>
                      <option value="Favorito">Favorito</option>
                      <option value="General">General</option>
                    </select>
                  </div>
                  <div class="col-12  d-flex justify-content-center  ">
                    <button type="submit" class="btn btn-primary mx-4 " id="agregar"  disabled><i class="bi bi-person-fill-add"></i> Guardar</button>
                    <button type="reset" class="btn btn-danger " id="reset">Nuevo</button>
                  </div>
              </div>

              </form>

            </div>
          </div>
          <div class="col-12  col-lg-7 mt-5">
            <h3 class="text-center text-primary h1">  <i class="bi bi-person-lines-fill"></i>Lista de Contactos</h3>
            <div class="card-group justify-content-center "  id="card-contacto">

                </div>
              </div>
              

            </div>
          </div>
        <!--/div>
      </div-->
    </section>
  </main>
  <button class="scroll ocultar" id="btn_scroll"><i class="bi bi-arrow-up"></i></button>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="js/validacion.js"></script>
  <script src="appinit.js"></script>
</body>

</html>